# .env.dev for local development
CORS_ALLOW_ORIGINS="http://localhost:3000"
C64GOTD_ENV=dev
PYTHONUNBUFFERED=1

# LocalStack S3 configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://localstack:4566
S3_BUCKET_NAME=c64gotd-local
